# url-shortener-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yaml
k8s/: 01-config.yaml  02-dependencies.yaml  03-app.yaml
src/main/java/com/example/urlshortener/config/: RedisConfig.java  ZooKeeperConfig.java
src/main/java/com/example/urlshortener/controller/: UrlController.java  ViewController.java
src/main/java/com/example/urlshortener/dto/: ShortenRequest.java  ShortenResponse.java
src/main/java/com/example/urlshortener/entity/: ClickStat.java  UrlMapping.java
src/main/java/com/example/urlshortener/manager/: RangeManager.java
src/main/java/com/example/urlshortener/repository/: ClickStatRepository.java  UrlMappingRepository.java
src/main/java/com/example/urlshortener/service/: AnalyticsService.java  UrlShortenerService.java
src/main/java/com/example/urlshortener/util/: Base62Encoder.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/urlshortener/: AbstractIntegrationTest.java  UrlShortenerApplicationTests.java
src/test/java/com/example/urlshortener/controller/: UrlControllerTest.java
src/test/java/com/example/urlshortener/service/: AnalyticsServiceTest.java  UrlShortenerServiceTest.java
